{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "/tmp/arcova-presenters-tests",
    "incremental": false,
    "isolatedModules": false
  },
  "include": [
    "lib/signals/company-name-variants.ts",
    "lib/companies/match-helpers.ts",
    "lib/signals/signal-admission.ts",
    "lib/signals/readiness-types.ts",
    "lib/signals/conference/fetch.ts",
    "lib/signals/conference/presenters/types.ts",
    "lib/signals/conference/presenters/eventscribe-adapter.ts",
    "lib/signals/conference/presenters/informa-agenda-adapter.ts",
    "lib/signals/conference/presenters/abstractsonline-adapter.ts",
    "lib/signals/conference/presenters/eventscribe-fixture.ts",
    "lib/signals/conference/presenters/presenter-resolution.ts",
    "lib/signals/conference/presenters/presenters.test.ts"
  ]
}
