{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "outDir": "/tmp/arcova-billing-config-tests",
    "incremental": false,
    "isolatedModules": false
  },
  "include": [
    "lib/billing/config.ts",
    "lib/billing/config.test.ts"
  ]
}
