{
  "crons": [
    {
      "path": "/api/cron/hubspot-daily",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/hubspot-backup",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/lemlist-sync",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/patents-delta",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/fda-delta",
      "schedule": "0 8 * * 2"
    },
    {
      "path": "/api/cron/clinical-trials-delta",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/funding-delta",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/jobs-delta",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/contact-job-change",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/contact-enrichment-queue",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/launch-readiness",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron/grants-delta",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/press-releases-delta",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/publications-delta",
      "schedule": "0 12 * * *"
    }
  ]
}
